{
  "name": "rea-ate-theme",
  "version": "0.11.0",
  "description": "Tema Omeka S para el Repositorio de Recursos Educativos Abiertos (REA) del Canal REA ATE. Derivado de Freedom S Theme (RRCHNM).",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp css",
    "compile-translations": "node compile-translations.js",
    "extract-strings": "echo 'Run: grep -rho \"\\$this->translate([\\'\\\"].*[\\'\\\"])\" view --include=\"*.phtml\" | sort -u'"
  },
  "keywords": [
    "omeka-s",
    "theme",
    "rea",
    "lrmi",
    "educacion"
  ],
  "author": "Área de Tecnología Educativa (ATE), Consejería de Educación, Formación Profesional, Actividad Física y Deportes (CEFPAD), Gobierno de Canarias",
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "gettext-parser": "^9.0.2",
    "gulp": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1"
  },
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ],
  "dependencies": {
    "minimist": "^1.2.6",
    "sass": "^1.58.3"
  }
}
